.yk-tooltip {
  @bgcolor: @gray1; // 背景颜色
  @arrowSize: 0.5em; // 箭头大小
  @brSize: @space-ss; // 圆角值大小

  position: relative;
  .yk-tooltip-content {
    padding: @space-ss @space-s;
    text-align: start;
    width: max-content;
    max-width: 250px;
    min-height: 1em;
    min-width: 1em;
    border-radius: @brSize;
    background-color: @bgcolor;
    color: @gray10;
    position: absolute;
    word-wrap: break-word;
    z-index: 999;
  }
  .yk-tooltip-content::after {
    content: '';
    width: 0;
    height: 0;
    border: @arrowSize solid rgba(0, 0, 0, 0);
    position: absolute;
  }

  .yk-tooltip-left {
    top: 50%;
    left: 0;
    translate: calc(-100% - @arrowSize) -50%;
  }
  .yk-tooltip-leftTop {
    top: 0;
    left: 0;
    translate: calc(-100% - @arrowSize) 0;
  }
  .yk-tooltip-leftBottom {
    bottom: 0;
    left: 0;
    translate: calc(-100% - @arrowSize) 0;
  }
  .yk-tooltip-top {
    top: 0;
    left: 50%;
    translate: -50% calc(-100% - @arrowSize);
  }
  .yk-tooltip-topLeft {
    top: 0;
    left: 0;
    translate: 0 calc(-100% - @arrowSize);
  }
  .yk-tooltip-topRight {
    top: 0;
    right: 0;
    translate: 0 calc(-100% - @arrowSize);
  }

  .yk-tooltip-bottom {
    bottom: 0;
    left: 50%;
    translate: -50% calc(100% + @arrowSize);
  }

  .yk-tooltip-bottomLeft {
    bottom: 0;
    left: 0;
    translate: 0 calc(100% + @arrowSize);
  }
  .yk-tooltip-bottomRight {
    bottom: 0;
    right: 0;
    translate: 0 calc(100% + @arrowSize);
  }

  .yk-tooltip-right {
    right: 0;
    top: 50%;
    translate: calc(100% + @arrowSize) -50%;
  }

  .yk-tooltip-rightTop {
    right: 0;
    top: 0;
    translate: calc(100% + @arrowSize) 0;
  }
  .yk-tooltip-rightBottom {
    bottom: 0;
    right: 0;
    translate: calc(100% + @arrowSize) 0;
  }
  .l {
    right: 1px;
    border-left-color: @bgcolor;
    transform: translateX(100%);
  }
  .t {
    bottom: 1px;
    border-top-color: @bgcolor;
    transform: translateY(100%);
  }
  .b {
    top: 1px;
    border-bottom-color: @bgcolor;
    transform: translateY(-100%);
  }
  .r {
    left: 1px;
    border-right-color: @bgcolor;
    transform: translateX(-100%);
  }
  .yk-tooltip-left::after {
    .l;
    top: 50%;
    transform: translateX(100%) translateY(-50%);
  }
  .yk-tooltip-leftTop::after {
    .l;
    top: @brSize;
  }
  .yk-tooltip-leftBottom::after {
    .l;
    bottom: @brSize;
  }
  .yk-tooltip-top::after {
    .t;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
  }
  .yk-tooltip-topLeft::after {
    .t;
    left: @brSize;
  }
  .yk-tooltip-topRight::after {
    .t;
    right: @brSize;
  }

  .yk-tooltip-bottom::after {
    .b;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
  }
  .yk-tooltip-bottomLeft::after {
    .b;
    left: @brSize;
  }
  .yk-tooltip-bottomRight::after {
    .b;
    right: @brSize;
  }

  .yk-tooltip-right::after {
    .r;
    top: 50%;
    transform: translateX(-100%) translateY(-50%);
  }
  .yk-tooltip-rightTop::after {
    .r;
    top: @brSize;
  }
  .yk-tooltip-rightBottom::after {
    .r;
    bottom: @brSize;
  }
}

// 气泡展示隐藏动画
.show {
  &-enter {
    &-from {
      opacity: 0;
      scale: 0.5;
    }

    &-active {
      transition: all 0.1s;
    }

    &-to {
      opacity: 1;
      scale: 1;
    }
  }
  &-leave {
    &-from {
      opacity: 1;
      scale: 1;
    }

    &-active {
      transition: all 0.1s;
    }
    &-to {
      opacity: 0;
      scale: 0.5;
    }
  }
}
