.input-size(@size, @height, @padding, @fs, @br) {
  .inner() {
    border-radius: @br;

    .yk-text:first-child,
    .yk-icon:first-child {
      margin-left: @padding;
    }

    .yk-text:last-child,
    .yk-icon:last-child {
      margin-right: @padding;
    }

    .yk-icon {
      width: @fs+2px;
      height: @fs+2px;
    }
  }

  .widget() {
    padding: 0px @padding;
    height: @height;
    font-size: @fs;
    border-radius: @br;
  }

  &.yk-input--@{size} {
    .inner();
  }
  &.yk-input--@{size} input {
    .widget();
  }
}

.input-status(@status, @bcolor, @bgcolor, @hvbcolor, @hvbgcolor, @fsbcolor, @fsbgcolor) {
  .bow() {
    border: 1px solid @bcolor;
    background-color: @bgcolor !important;

    &:hover {
      border: 1px solid @hvbcolor;
      background-color: @hvbgcolor !important;
    }

    &--focus {
      border: 1px solid @fsbcolor !important;
      background-color: @fsbgcolor !important;
    }
  }
  &.yk-input--@{status} {
    .bow();
  }
}
