.yk-input {
  display: inline-flex;
  flex-basis: content;
  align-items: center;
  transition: all @animatb ease-in-out;
}

.yk-input__spinner {
  display: flex;
  align-items: center;
}

.yk-input--slot {
  display: flex;
  align-items: center;
  word-break: keep-all;

  &:empty {
    margin: unset;
  }

  svg {
    width: 20px;
    height: 16px;
    fill: @font-color-s;
  }
}

.yk-input--before {
  margin-left: 5px;
}

.yk-input--after {
  margin-right: 5px;
}

.yk-input__inner {
  display: flex;
  flex-grow: 1;
  width: 270px;
  transition: all @animatb ease-in-out;

  .yk-input__widget {
    border: none;
    color: @gray;
    background: inherit;
    outline: none;
    flex-grow: 1;
    flex-shrink: 3;
  }
}

.yk-input__buttons {
  display: flex;
  background-color: inherit;
}

.yk-input__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  border: none;
  background: transparent;
  // 为了能在输入框非激活被聚焦，调整透明度而不是 display: none
  opacity: 0;
  cursor: text;

  &:focus-within {
    // 功能按钮被聚焦，取消隐藏
    opacity: 1;
  }

  &-show {
    opacity: 1;
    cursor: pointer;
  }
}

.yk-input__button svg {
  padding: 3px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  fill: @gray;

  &:hover {
    background-color: @bg-color-ss;
  }
}

.yk-input__counter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
  font-size: 14px;
  color: @font-color-s;

  span {
    // 这样看着舒服点
    margin-bottom: 2px;
  }
}

.input-size(@size, @height, @padding, @fs, @br) {
  .inner() {
    border-radius: @br;
  }
  .widget() {
    padding: 0px @padding;
    height: @height;
    font-size: @fs;
  }

  &.yk-input-size__@{size} {
    .inner();
  }
  &.yk-input-size__@{size} input {
    .widget();
  }
}

.input-status(@status, @bcolor, @bgcolor, @hvbcolor, @hvbgcolor, @fsbcolor, @fsbgcolor) {
  .bow() {
    background-color: @bgcolor;
    outline: 1px solid @bcolor;

    &:hover {
      background-color: @hvbgcolor;
      outline: 1px solid @hvbcolor;
    }

    &-focus {
      background-color: @fsbgcolor;
      outline: 1px solid @fsbcolor;
    }
  }
  &.yk-input__@{status} {
    .bow();
  }
}

.yk-input__append {
  display: flex;

  .yk-button {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}

// copy from YkButton
.yk-input__loading {
  // opacity: 0.7 !important;
  #spinner {
    margin-right: 6px;
    width: 16px;
    transform-origin: center;
    animation: rotate4 2s linear infinite;
  }

  circle {
    fill: none;
    stroke: @gray;
    stroke-width: 6;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation: dash4 1.5s ease-in-out infinite;
  }

  @keyframes rotate4 {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes dash4 {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }

    50% {
      stroke-dasharray: 90, 200;
      stroke-dashoffset: -35px;
    }

    100% {
      stroke-dashoffset: -125px;
    }
  }
}

.input-size(s, 24px, 6px, @size-s, @radius-s);
.input-size(m, 32px, 8px, @size-s, @radius-s);
.input-size(l, 36px, 10px, @size-s, @radius-m);
.input-size(xl, 48px, 12px, @size-m, @radius-m);

.input-status(primary, @bg-color-s, @bg-color-s, @pcolor, @bg-color-m, @pcolor, @bg-color-l);
.input-status(danger, transparent, @ecolor-4, @ecolor, @ecolor-1, @ecolor, @bg-color-m);
.input-status(success, transparent, @scolor-4, @scolor, @scolor-1, @scolor, @bg-color-m);
.input-status(warning, transparent, @wcolor-4, @wcolor, @wcolor-1, @wcolor, @bg-color-m);
.input-status(disabled, @bg-color-m, @bg-color-m, @bg-color-m, @bg-color-m, @bg-color-m, @bg-color-m);
