@prefixCls: yk-radio;
.@{prefixCls} {
  color: @font-color-l;
  font-weight: 500;
  line-height: 1;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  outline: none;
  font-size: 14px;
  margin-right: 30px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  &:last-child {
    margin-right: 0;
  }
  .@{prefixCls}--input {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;
    &.is-checked {
      .@{prefixCls}--inner {
        border-color: @pcolor;
        background: @pcolor;
        &:after {
          transform: translate(-50%, -50%) scale(1);
        }
      }
      + .@{prefixCls}--label {
        color: @pcolor;
      }
    }
    &.is-disabled {
      opacity: 0.4;
      cursor: not-allowed;
      + .@{prefixCls}--label {
        opacity: 0.4;
        cursor: not-allowed;
      }
    }

    .@{prefixCls}--inner {
      border: 1px solid #dcdfe6;
      border-radius: 100%;
      width: 14px;
      height: 14px;
      background-color: #fff;
      position: relative;
      cursor: pointer;
      display: inline-block;
      box-sizing: border-box;
      transition: all @animatf ease-in-out;
      &:after {
        content: '';
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform @animatf ease-in-out;
      }
    }
    input[type='radio'] {
      opacity: 0;
      outline: none;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
    }
  }
  .@{prefixCls}--label {
    font-size: 14px;
    padding-left: 10px;
  }
}
