.yk-message-list {
  position: fixed;
  z-index: 2002;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: center;
}
.yk-message-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.yk-message {
  display: flex;
  justify-content: center;
  padding: @space-s 12px;
  color: @font-color-l;
  background: @white;
  border: 1px solid @bg-color-ss;
  box-shadow: @shadow-m;
  border-radius: @radius-m;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  i {
    margin-right: 6px;
    vertical-align: middle;
  }

  .text {
    vertical-align: middle;
    margin-left: 12px;
  }
  .message-icon {
    width: 14px;
    height: 14px;
  }
  .icon-primary,
  .icon-loading {
    color: @pcolor;
  }
  .icon-loading {
    animation: rotate4 2s linear infinite;
  }
  //icon颜色
  .icon-success {
    color: @scolor;
  }

  .icon-warning {
    color: @wcolor;
  }

  .icon-error {
    color: @ecolor;
  }
}
