.yk-popover {
  &-theme {
    --tooltip-theme-bg-color: @white;
    --tooltip-theme-font-color: @dark;
  }
  &-title {
    font-size: @size-m !important;
    padding: @space-ss 0;
    color: @font-color-l !important;
  }
  &-content {
    color: @font-color-m !important;
    font-size: @size-s;
  }
  &-popover {
    padding: @space-ss;
  }
}
