// 竖直默认样式
.yk-timeline {
  // 设置排布相关
  display: flex;
  flex-direction: column;

  // 由外到内 设置margin -> padding -> width -> height
  width: 100%;
}

// 水平默认样式
.yk-timeline--horizontal {
  // 设置排布相关
  display: flex;
  flex-direction: row;

  .yk-timeline__item {
    // 设置排布相关
    display: flex;
    flex-direction: column;

    .yk-timeline__item__timeline__dot-item {
      // 由外到内 设置margin -> padding -> width -> height
      width: 22px;
      height: 7px;
    }
  }

  .yk-timeline__item__desc {
    // 由外到内 设置margin -> padding -> width -> height
    margin: 30px 40px 0px 0px;
  }
}

//文字在左
.yk-timeline--left {
  // 设置排布相关
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .yk-timeline__item {
    // 设置排布相关
    flex-direction: row-reverse;
  }
  .yk-timeline__item__desc {
    // 由外到内 设置margin -> padding -> width -> height
    margin: 0px 30px 40px 0px;

    // 字体边框相关
    text-align: right;
  }
}

// 文字在上
.yk-timeline--top {
  // 设置排布相关
  display: flex;
  .yk-timeline__item {
    // 设置排布相关
    display: flex;
    flex-direction: column-reverse;
  }
  .yk-timeline__item__desc {
    // 由外到内 设置margin -> padding -> width -> height
    margin: 0px 40px 25px 0px;
  }
}

// 文字在两侧
.yk-timeline--alternate {
  // 设置排布相关
  display: flex;
  justify-content: center;
  .yk-timeline__item__timeline {
    // 定位相关
    left: 50%;
  }

  .yk-timeline__item__desc {
    // 定位相关
    left: 50%;
  }

  :nth-child(2n) {
    .yk-timeline__item__desc {
      // 定位相关
      left: 0;

      // 由外到内 设置margin -> padding -> width -> height
      margin-right: 0;
      margin-left: -16px;
      padding-right: 16px;
      width: 50%;

      // 字体边框相关
      text-align: right;
    }
  }
}

// 水平时文字在两侧
.yk-timeline--alternate--horizontal {
  // 设置排布相关
  display: flex;
  align-content: center;
  justify-content: center;

  .yk-timeline__item__timeline {
    // 定位相关
    top: 50%;
  }

  .yk-timeline__item__desc {
    // 定位相关
    top: 50%;

    // 由外到内 设置margin -> padding -> width -> height
    margin: 30px 40px 0px 0px;
  }

  :nth-child(2n) {
    .yk-timeline__item__desc {
      // 定位相关
      top: 0;
      margin-top: -16px;

      // 由外到内 设置margin -> padding -> width -> height
      margin-bottom: 0;
      padding-bottom: 16px;
      height: 50%;
    }
  }
}

// 不倒转默认状态
.yk-timeline--no-reverse .yk-timeline__item {
  // 最后一个子节点没有尾巴
  &:last-child {
    .yk-timeline__item__timeline__tail {
      // 设置排布相关
      display: none;
    }

    .yk-timeline__item__timeline__tail--horizontal {
      // 设置排布相关
      display: none;
    }
  }
}

// 倒转状态
// 第一个字节点没有尾巴
.yk-timeline--reverse .yk-timeline__item {
  &:first-child {
    .yk-timeline__item__timeline__tail {
      // 设置排布相关
      display: none;
    }

    .yk-timeline__item__timeline__tail--horizontal {
      // 设置排布相关
      display: none;
    }
  }
}

// 默认状态TimelineItem样式
.yk-timeline__item {
  // 设置排布相关
  display: flex;
}

// 默认文字样式
.yk-timeline__item__desc {
  // 设置排布相关
  display: flex;
  justify-content: left;
  flex-direction: column;

  // 由外到内 设置margin -> padding -> width -> height
  margin: 0px 0px 30px 30px;

  .yk-timeline__item__desc__title {
    // 字体边框相关
    font-size: @size-m;
    line-height: 22px;
    word-break: break-all;

    // 颜色、透明度、阴影、动画等
    color: @font-color-l;
  }

  .yk-timeline__item__desc__content {
    // 字体边框相关
    font-size: @size-ss;
    line-height: 22px;
    word-break: break-all;

    // 颜色、透明度、阴影、动画等
    color: @font-color-m;
  }

  .yk-timeline__item__desc__time {
    // 字体边框相关
    font-size: @size-s;
    line-height: 18px;
    word-break: break-all;

    // 颜色、透明度、阴影、动画等
    color: @font-color-m;
  }
}

.yk-timeline__item__timeline {
  // 竖直状态尾巴
  .yk-timeline__item__timeline__tail {
    // 定位相关
    position: absolute;
    top: 22px;
    left: 5px;
    width: 1px;

    // 由外到内 设置margin -> padding -> width -> height
    height: calc(100% - 22px);

    // 颜色、透明度、阴影、动画等
    border-color: @line-color-m;
  }

  // 水平状态尾巴
  .yk-timeline__item__timeline__tail--horizontal {
    // 定位相关
    position: absolute;
    top: 3px;
    left: 11px;

    // 由外到内 设置margin -> padding -> width -> height
    width: calc(100% - 22px);
    height: 1px;

    // 颜色、透明度、阴影、动画等
    border-color: @line-color-m;
  }

  // 点样式
  .yk-timeline__item__timeline__dot-item {
    // 定位相关
    position: absolute;
    left: 6px;

    // 设置排布相关
    display: flex;
    align-items: center;

    // 由外到内 设置margin -> padding -> width -> height
    height: 22px;

    // 颜色、透明度、阴影、动画等
    transform: translateX(-50%);

    .yk-timeline__item__timeline__dot-item__dot {
      // 设置排布相关
      position: relative;

      // 由外到内 设置margin -> padding -> width -> height
      width: 7px;
      height: 7px;

      // 字体边框相关
      border-width: 0px;
      border-style: solid;
      border-radius: 50%;

      // 颜色、透明度、阴影、动画等
      background: @pcolor;
    }
  }

  // pending动画
  .yk-timeline__item__timeline__dot-item__dot--pending {
    opacity: 0.7 !important;
    svg {
      width: 14px;
      transform-origin: center;
      animation: rotate4 2s linear infinite;
    }

    circle {
      fill: none;
      stroke: @pcolor;
      stroke-width: 3;
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      animation: dash4 1.5s ease-in-out infinite;
    }

    @keyframes rotate4 {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash4 {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 90, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dashoffset: -125px;
      }
    }
  }
}
