//混合出背景色

//默认
:root {
  --meta: #939dc9;
  --pink: #e42e50;
  --orange: #f76b21;
  --yellow: #f4b100;
  --blue: #0c97e6;
  --blueGreen: #0ee1c0;
  --green: #48c100;
  --bluePurple: #0e51e0;
  --purple: #6720e7;
  --deepBlue: #3b4571;
}

// 亮色主题
[data-theme='light'] {
  --meta: #939dc9;
  --pink: #e42e50;
  --orange: #f76b21;
  --yellow: #f4b100;
  --blue: #0c97e6;
  --blueGreen: #0ee1c0;
  --green: #48c100;
  --bluePurple: #0e51e0;
  --purple: #6720e7;
  --deepBlue: #3b4571;
}
// 暗色主题
[data-theme='dark'] {
  --meta: #565f89;
  --pink: #f7768e;
  --orange: #ff9e64;
  --yellow: #fee772;
  --blue: #7dcfff;
  --blueGreen: #73daca;
  --green: #9ece6a;
  --bluePurple: #7aa2f7;
  --purple: #bb9af7;
  --deepBlue: #c0caf5;
}
pre {
  margin: @space-m 0;
  padding: @space-l @space-xl;
  background-color: @bg-color-m;
}

pre code {
  color: @font-color-m;
  .hljs-comment,
  .hljs-meta {
    color: var(--meta);
  }
  .hljs-deletion,
  .hljs-doctag,
  .hljs-regexp,
  .hljs-selector-attr,
  .hljs-selector-class,
  .hljs-selector-id,
  .hljs-selector-pseudo,
  .hljs-template-tag,
  .hljs-variable.language_ {
    color: var(--pink);
  }
  .hljs-link,
  .hljs-literal,
  .hljs-number,
  .hljs-params,
  .hljs-template-variable,
  .hljs-type,
  .hljs-variable {
    color: var(--orange);
  }
  .hljs-attribute,
  .hljs-built_in {
    color: var(--yellow);
  }
  .hljs-keyword,
  .hljs-property,
  .hljs-subst,
  .hljs-title,
  .hljs-title.class_,
  .hljs-title.class_.inherited__,
  .hljs-title.function_ {
    color: var(--blue);
  }
  .hljs-selector-tag {
    color: var(--blueGreen);
  }
  .hljs-addition,
  .hljs-bullet,
  .hljs-quote,
  .hljs-string,
  .hljs-symbol {
    color: var(--green);
  }
  .hljs-code,
  .hljs-formula,
  .hljs-section,
  .hljs-attr {
    color: var(--purple);
  }
  .hljs-char.escape_,
  .hljs-keyword,
  .hljs-name,
  .hljs-operator,
  .hljs-tag {
    color: var(--bluePurple);
  }
  .hljs-punctuation {
    color: var(--deepBlue);
  }
  .hljs-emphasis {
    font-style: italic;
  }
  .hljs-strong {
    font-weight: 700;
  }
}
