.down {
  &-move,
  &-enter {
    &-from {
      // opacity: 0;
      // transform: translateY(-100%);
    }

    &-active {
      transition: all 0.5s;
    }

    &-to {
      opacity: 1;
      // transform: translateY(0);
    }
  }

  &-leave {
    &-from {
      opacity: 1;
      transform: translateY(0);
    }

    &-active {
      transition: all 0.3s;
    }

    &-to {
      opacity: 0;
      transform: translateY(-100%);
    }
  }
}
