.yk-tabs {
  &-bar {
    height: 2px;
    background-color: @pcolor;
    transition: all 0.2s ease;
  }
  &-nav {
    &__item {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      min-width: 10px;
      height: 50px;
      cursor: pointer;
    }
  }

  &-pane {
    display: none;
    &__content {
      padding: 32px;
      width: 100%;
      height: 100px;
      font-size: 32px;
    }
  }
}
