.yk-upload-draggle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  flex-direction: column;
  background: @bg-color-m;
  cursor: pointer;
  &__icon {
    font-size: 40px;
    color: @font-color-s;
  }
  &__methods {
    margin-top: @space-l;
    height: 22px;
    font-size: 14px;
    color: @font-color-l;
  }
  &__desc {
    margin-top: @space-ss;
    height: 20px;
    font-size: 14px;
    color: @font-color-s;
  }
}
.yk-upload-draggle:hover {
  background: @bg-color-s;
}
