.yk-upload-picture {
  overflow: hidden;
  width: 80px;
  height: 80px;
  border-radius: 8px;
  background: @bg-color-m;
  &--circle {
    border-radius: 50%;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__overlay-hover {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    flex-direction: row;
    &--success {
      opacity: 0.4;
    }
    &--error {
      opacity: 0.2;
      visibility: visible;
    }
    &--uploading {
      opacity: 0.4;
      visibility: visible;
    }
  }
  .upload-icon {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: row;
  }
  .uploading-icons {
    cursor: pointer;
    fill: #fff;
    .progress-path {
      opacity: 0.5;
    }
  }
  .fail-icon {
    svg {
      font-size: 22px;
    }
  }
  .hover-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60px;
    height: 14px;
    font-size: @size-ss;
    color: #fff;
    visibility: hidden;
    flex-direction: row;
    transform: translate(-50%, -50%);
    span {
      width: 100%;
    }
    svg {
      font-size: @size-s;
      cursor: pointer;
    }
  }
}
.yk-upload-picture:hover {
  .yk-upload-picture__overlay-hover {
    opacity: 0.4;
    visibility: visible;
  }
  .yk-upload-picture__overlay-hover--error {
    opacity: 0.4;
  }
  .hover-icons {
    visibility: visible;
  }
  .fail-icon {
    visibility: hidden;
  }
}
