@import './color/colors.less';

*,
*::before,
*::after {
  position: relative;
  margin: 0;
  font-weight: normal;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: @size-s;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  color: @font-color-l;
  background: @bg-color-l;
  transition: color @animats, background-color @animats;
  line-height: 20px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
img {
  margin: 0;
  padding: 0;
}

// 基于伪元素的文字提示（tooltip），在任何组件都可用。
[data-tooltip]:before {
  position: absolute;
  bottom: 110%;
  padding: 7px;
  min-width: 300px;
  font-size: @size-s;
  border: 1px solid @wcolor;
  border-radius: @radius-s;
  background-color: @wcolor-4;
  box-shadow: @shadow-m;
  content: attr(data-tooltip);
  line-height: 1.2;
}
