.yk-checkbox {
  position: relative;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 5px;
  font-size: @size-s;
  line-height: unset;
  cursor: pointer;
  &&--disabled {
    cursor: not-allowed;
  }
  input[type='checkbox'],
  &-target {
    width: 0;
    height: 0;
    user-select: none;
  }

  &-wrap {
    width: @size-m;
    height: @size-m;
    background: @gray10;
    border: 1px solid @gray-3;
    border-radius: @radius-s;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: @space-s;
    user-select: none;
    transition: border-color 0.1s cubic-bezier(0, 0, 1, 1),
      background-color 0.1s cubic-bezier(0, 0, 1, 1);
    &.disabled {
      background: @bg-color-s;
      opacity: 1;
    }
    .icon--active {
      color: @gray10;
    }
    .icon--disabled {
      color: #000000;
    }
  }
  &--active {
    background-color: @pcolor-light;
  }
  &--normal {
    &:hover {
      border-color: @pcolor-light;
    }
  }
}
