@import '../../styles/color/colors.less';

.yk-table {
  overflow-x: auto;
  > table {
    position: relative;
    overflow: hidden;
    // width: 100%;
    max-width: 100%;
    height: fit-content;
    box-sizing: border-box;
    border-spacing: 0;
    .td {
      padding: @space-m @space-xl;
    }
  }

  th {
    padding: 0 @space-xl;
    background-color: @bg-color-s;
    .cell {
      font-weight: 600;
    }
  }
  &__cell {
    position: relative;
    z-index: 1;
    min-width: 0;
    max-width: 240px;
    height: 56px;
    border-bottom: 1px solid @line-color-s;
    text-align: left;
    text-overflow: ellipsis;
    box-sizing: border-box;
    vertical-align: middle;
    .font-s();
    .cell {
      display: flex;
      align-items: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      box-sizing: border-box;
      word-break: break-all;
      line-height: 1.4;
    }
  }

  &__row {
    background-color: @bg-color-l;
    &:hover {
      background-color: @bg-color-m;
    }
    .yk-table__cell {
      padding: 0 @space-xl;
    }
  }

  .text-center {
    text-align: center;
  }
  .text-right {
    text-align: right;
  }
}
