.yk-tree-node-switcher {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  cursor: pointer;

  svg {
    opacity: 1;
    transition: all 0.2s linear;
    fill: @font-color-l;
    transform-origin: center;
  }
  &:hover {
    border-radius: 2px;
    background-color: @bg-color-ss;
  }
  &&--rotate {
    svg {
      transform: rotate(90deg);
    }
  }
  &&--leaf {
    svg {
      opacity: 0;
      visibility: hidden;
    }
  }
}
