.yk-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  padding: 40px 0;

  .yk-empty__image {
    width: 160px;

    img {
      user-select: none;
      width: 100%;
      height: 100%;
      vertical-align: top;
      object-fit: contain;
    }
  }

  .yk-empty__description {
    margin-top: 20px;
    p {
      margin: 0;
      font-size: 14px;
      color: #909399;
    }
  }

  .yk-empty__bottom {
    margin-top: 20px;
  }
}
